Shawshank Redemption,1994,10,5
The Godfather,1972,22,6
The Godfather: Part II,1974,3,3
The Dark Knight,2008,90,5
Pulp Fiction,1994,32,5
12 Angry Men,1957,19,5
Schindler's List,1993,2,5
The Good the Bad and the Ugly,1966,54,5
The Lord of the Rings: The Return of the King,2003,122,6
Fight Club,1999,6,6
The Lord of the Rings: The Fellowship of the Ring,2001,7,6
Star Wars: Episode V - The Empire Strikes Back,1980,3,6
Forrest Gump,1994,14,3
Inception,2010,200,3
One Flew Over the Cuckoo's Nest,1975,10,4
The Lord of the Rings: The Two Towers,2002,56,4
Goodfellas,1990,4,4
The Matrix,1999,16,4
Star Wars: Episode IV - A New Hope,1977,3,5
Seven Samurai,1954,5,5
Interstellar,2014,230,5
City of God,2002,8,5
Se7en,1995,7,5
The Usual Suspects,1995,6,5
The Silence of the Lambs,1991,28,6
It's a Wonderful Life,1946,4,6
Once Upon a Time in the West,1968,2,6
Leon: The Professional,1994,30,2
Life Is Beautiful,1997,44,3
Casablanca,1942,11,4
Raiders of the Lost Ark,1981,12,7
American History X,1998,18,7
Saving Private Ryan,1998,6,6
City Lights,1931,1,5
Spirited Away,2001,2,5
Psycho,1960,20,5
Rear Window,1954,28,5
Whiplash,2014,37,5
The Untouchables,2011,65,5
Modern Times,1936,3,5
Terminator 2: Judgment Day,1991,1,5
Memento,2000,29,5
The Green Mile,1999,3,4
The Pianist,2002,2,4
The Departed,2006,90,4
Apocalypse Now,1979,2,4
Sunset Blvd.,1950,48,4
Gladiator,2000,6,3
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,7,3
Back to the Future,1985,8,3
